[gd_scene format=3 uid="uid://1a8vb0lql3ln"]

[ext_resource type="Script" uid="uid://c4vbg2rpjp3c" path="res://scenes/player/player_character.gd" id="1_player"]
[ext_resource type="Script" uid="uid://co0omgi88wjup" path="res://resources/config/climb_prototype_tuning.gd" id="2_climb"]

[sub_resource type="Resource" id="Resource_climb"]
script = ExtResource("2_climb")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_head"]
size = Vector2(48, 52)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_arm"]
height = 36.0

[node name="PlayerCharacter" type="Node2D" unique_id=1767530868]
script = ExtResource("1_player")
climb_tuning = SubResource("Resource_climb")

[node name="Head" type="RigidBody2D" parent="." unique_id=1775544273]
collision_layer = 1
mass = 1.0
continuous_cd = 2

[node name="HeadCollisionShape" type="CollisionShape2D" parent="Head" unique_id=1562466120]
shape = SubResource("RectangleShape2D_head")

[node name="HeadVisualRoot" type="Node2D" parent="Head" unique_id=1068775153]

[node name="FaceOverlay" type="Sprite2D" parent="Head/HeadVisualRoot" unique_id=280627575]

[node name="LeftShoulderSocket" type="Marker2D" parent="Head" unique_id=464280409]
position = Vector2(-18, -34)

[node name="LeftHandAnchor" type="Marker2D" parent="Head/LeftShoulderSocket" unique_id=318468994]
position = Vector2(-24, 10)

[node name="LeftHandVisualAnchor" type="Marker2D" parent="Head/LeftShoulderSocket" unique_id=1827975474]
position = Vector2(-30, 14)

[node name="TorsoLeftArmJoint" type="PinJoint2D" parent="Head/LeftShoulderSocket" unique_id=553507030]
node_a = NodePath("../..")
node_b = NodePath("../../../LeftArm")

[node name="RightShoulderSocket" type="Marker2D" parent="Head" unique_id=1579742315]
position = Vector2(18, -34)

[node name="RightHandAnchor" type="Marker2D" parent="Head/RightShoulderSocket" unique_id=743865324]
position = Vector2(24, 10)

[node name="RightHandVisualAnchor" type="Marker2D" parent="Head/RightShoulderSocket" unique_id=615281957]
position = Vector2(30, 14)

[node name="TorsoRightArmJoint" type="PinJoint2D" parent="Head/RightShoulderSocket" unique_id=1172868888]
node_a = NodePath("../..")
node_b = NodePath("../../../RightArm")

[node name="VisualRoot" type="Node2D" parent="Head" unique_id=52935548]

[node name="CosmeticVisualRoot" type="Node2D" parent="Head/VisualRoot" unique_id=1049433743]

[node name="LeftArm" type="RigidBody2D" parent="." unique_id=1568666982]
position = Vector2(-18, -34)
collision_layer = 32
mass = 0.4
freeze = true
freeze_mode = 1
continuous_cd = 2

[node name="LeftArmCollisionShape" type="CollisionShape2D" parent="LeftArm" unique_id=1438966965]
position = Vector2(0, 28)
shape = SubResource("CapsuleShape2D_arm")

[node name="LeftArmVisualRoot" type="Node2D" parent="LeftArm" unique_id=824928843]

[node name="LeftArmVisual" type="Sprite2D" parent="LeftArm/LeftArmVisualRoot" unique_id=374549005]
position = Vector2(0, 28)

[node name="LeftHandCosmeticRoot" type="Node2D" parent="LeftArm" unique_id=682120293]
position = Vector2(0, 46)

[node name="RightArm" type="RigidBody2D" parent="." unique_id=1865133889]
position = Vector2(18, -34)
collision_layer = 32
mass = 0.4
freeze = true
freeze_mode = 1
continuous_cd = 2

[node name="RightArmCollisionShape" type="CollisionShape2D" parent="RightArm" unique_id=897583384]
position = Vector2(0, 28)
shape = SubResource("CapsuleShape2D_arm")

[node name="RightArmVisualRoot" type="Node2D" parent="RightArm" unique_id=1143576546]

[node name="RightArmVisual" type="Sprite2D" parent="RightArm/RightArmVisualRoot" unique_id=63257462]
position = Vector2(0, 28)

[node name="RightHandCosmeticRoot" type="Node2D" parent="RightArm" unique_id=1441348654]
position = Vector2(0, 46)

[node name="GripJoints" type="Node2D" parent="." unique_id=1492800800]

[node name="LeftGripJointAnchor" type="Marker2D" parent="GripJoints" unique_id=887021808]

[node name="RightGripJointAnchor" type="Marker2D" parent="GripJoints" unique_id=855225978]

[node name="DebugAnchors" type="Node2D" parent="." unique_id=832924752]

[node name="BodyDebugAnchor" type="Marker2D" parent="DebugAnchors" unique_id=1857583376]
