[gd_scene format=3 uid="uid://1a8vb0lql3ln"]

[ext_resource type="Script" uid="uid://c4vbg2rpjp3c" path="res://scenes/player/player_character.gd" id="1_player"]
[ext_resource type="Script" uid="uid://co0omgi88wjup" path="res://resources/config/climb_prototype_tuning.gd" id="2_climb"]

[sub_resource type="Resource" id="Resource_climb"]
script = ExtResource("2_climb")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 26.0
height = 52.0

[node name="PlayerCharacter" type="Node2D" unique_id=48877475]
script = ExtResource("1_player")
climb_tuning = SubResource("Resource_climb")

[node name="BaseSkeleton" type="Skeleton2D" parent="." unique_id=1301910196]
unique_name_in_owner = true

[node name="TorsoBone" type="Bone2D" parent="BaseSkeleton" unique_id=851844841]
unique_name_in_owner = true
rest = Transform2D(1, 0, 0, 1, 0, 0)
auto_calculate_length_and_angle = false
length = 80.0
bone_angle = -1.5707998

[node name="TorsoEndBone" type="Bone2D" parent="BaseSkeleton/TorsoBone" unique_id=265776043]
position = Vector2(0, -80)
rest = Transform2D(1, 0, 0, 1, 0, 0)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = -1.5707998

[node name="PlayerBody" type="RigidBody2D" parent="BaseSkeleton" unique_id=840062987]
unique_name_in_owner = true

[node name="BodyCollisionShape" type="CollisionShape2D" parent="BaseSkeleton/PlayerBody" unique_id=1186239048]
unique_name_in_owner = true
shape = SubResource("CapsuleShape2D_body")

[node name="LeftShoulderSocket" type="Marker2D" parent="BaseSkeleton/PlayerBody" unique_id=1925185113]
unique_name_in_owner = true
position = Vector2(-18, -34)

[node name="LeftHandAnchor" type="Marker2D" parent="BaseSkeleton/PlayerBody/LeftShoulderSocket" unique_id=998621111]
unique_name_in_owner = true
position = Vector2(-24, 10)

[node name="LeftHandVisualAnchor" type="Marker2D" parent="BaseSkeleton/PlayerBody/LeftShoulderSocket" unique_id=998621112]
unique_name_in_owner = true
position = Vector2(-30, 14)

[node name="LeftHandCosmeticRoot" type="Node2D" parent="BaseSkeleton/PlayerBody/LeftShoulderSocket/LeftHandVisualAnchor" unique_id=862418928]
unique_name_in_owner = true

[node name="LeftHandVisual" type="Sprite2D" parent="BaseSkeleton/PlayerBody/LeftShoulderSocket/LeftHandVisualAnchor/LeftHandCosmeticRoot" unique_id=1625410914]

[node name="RightShoulderSocket" type="Marker2D" parent="BaseSkeleton/PlayerBody" unique_id=1904973315]
unique_name_in_owner = true
position = Vector2(18, -34)

[node name="RightHandAnchor" type="Marker2D" parent="BaseSkeleton/PlayerBody/RightShoulderSocket" unique_id=998621113]
unique_name_in_owner = true
position = Vector2(24, 10)

[node name="RightHandVisualAnchor" type="Marker2D" parent="BaseSkeleton/PlayerBody/RightShoulderSocket" unique_id=998621114]
unique_name_in_owner = true
position = Vector2(30, 14)

[node name="RightHandCosmeticRoot" type="Node2D" parent="BaseSkeleton/PlayerBody/RightShoulderSocket/RightHandVisualAnchor" unique_id=901338481]
unique_name_in_owner = true

[node name="RightHandVisual" type="Sprite2D" parent="BaseSkeleton/PlayerBody/RightShoulderSocket/RightHandVisualAnchor/RightHandCosmeticRoot" unique_id=2123890837]

[node name="VisualRoot" type="Node2D" parent="BaseSkeleton/PlayerBody" unique_id=1112647151]
unique_name_in_owner = true

[node name="PlayerVisual" type="Polygon2D" parent="BaseSkeleton/PlayerBody/VisualRoot" unique_id=688623485]
color = Color(0.165, 0.56, 0.72, 1)
polygon = PackedVector2Array(-30, -40, 30, -40, 40, 20, 0, 48, -40, 20)

[node name="CosmeticVisualRoot" type="Node2D" parent="BaseSkeleton/PlayerBody/VisualRoot" unique_id=1739338781]
unique_name_in_owner = true

[node name="GripJoints" type="Node2D" parent="." unique_id=1061541967]
unique_name_in_owner = true

[node name="LeftGripJointAnchor" type="Marker2D" parent="GripJoints" unique_id=1189392110]
unique_name_in_owner = true

[node name="RightGripJointAnchor" type="Marker2D" parent="GripJoints" unique_id=1259728777]
unique_name_in_owner = true

[node name="DebugAnchors" type="Node2D" parent="." unique_id=2053426115]
unique_name_in_owner = true

[node name="BodyDebugAnchor" type="Marker2D" parent="DebugAnchors" unique_id=159462209]
unique_name_in_owner = true
