[gd_scene format=3 uid="uid://wdx1u6hx4prx"]

[ext_resource type="Script" uid="uid://d1wok18hwtpvg" path="res://scenes/ui/main_menu.gd" id="1_menu"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/panel_mainmenu.png" id="2_m1kxf"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/run_sence/background.png" id="2_r1s37"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/logo.png" id="2_uhagc"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0000.png" id="3_pivwi"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/btn_play.png" id="3_x2yvf"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0001.png" id="4_nxbio"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/btn_tutorial.png" id="4_uhagc"]
[ext_resource type="Script" uid="uid://da2awfy48s5os" path="res://scenes/ui/start_button.gd" id="5_btxxm"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0002.png" id="5_o1jap"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/btn_setting.png" id="5_x2yvf"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0003.png" id="6_1yehf"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0004.png" id="7_mah8u"]
[ext_resource type="Script" uid="uid://cnl0b2wrw08bg" path="res://scenes/ui/tutorial_button.gd" id="7_q85j6"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0005.png" id="8_575hu"]
[ext_resource type="Script" uid="uid://d1sh5hbhxdusf" path="res://scenes/ui/settings_button.gd" id="9_8g5eo"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0006.png" id="9_c6l0o"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0007.png" id="10_4tqj2"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0008.png" id="11_fhd5x"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0009.png" id="12_ilkl6"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0010.png" id="13_7vqwm"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0011.png" id="14_n8f2l"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0012.png" id="15_fiw8v"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0013.png" id="16_ivx18"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0014.png" id="17_55ya2"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0015.png" id="18_u1mtm"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0016.png" id="19_6pijh"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0017.png" id="20_cub41"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0018.png" id="21_68i3f"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0019.png" id="22_4sfwq"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0020.png" id="23_arbj3"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0021.png" id="24_oa58h"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0022.png" id="25_dogrt"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0023.png" id="26_5vilh"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0024.png" id="27_kcugg"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0025.png" id="28_ikb3u"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0026.png" id="29_car8m"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0027.png" id="30_tbecv"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0028.png" id="31_d13go"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0029.png" id="32_5dxk3"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0030.png" id="33_v5tti"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0031.png" id="34_pthw4"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0032.png" id="35_ew8vw"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0033.png" id="36_kswkj"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0034.png" id="37_5fxiq"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0035.png" id="38_8xcdi"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0036.png" id="39_iobgg"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0037.png" id="40_kbcx2"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0038.png" id="41_lm1pk"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0039.png" id="42_5o7rv"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0040.png" id="43_fcc45"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0041.png" id="44_vf4f5"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0042.png" id="45_fwhv2"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0043.png" id="46_ngoro"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0044.png" id="47_1qgcn"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0045.png" id="48_h884k"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0046.png" id="49_l4pnm"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0047.png" id="50_3lsee"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0048.png" id="51_tecrk"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0049.png" id="52_4b2cy"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0050.png" id="53_2m7nk"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0051.png" id="54_uh7aw"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0052.png" id="55_pw4uw"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0053.png" id="56_suw8f"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0054.png" id="57_ne5og"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0055.png" id="58_v3q3y"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0056.png" id="59_eotcg"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0057.png" id="60_hd1rd"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0058.png" id="61_5i3bc"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0059.png" id="62_h20gr"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0060.png" id="63_yalsl"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0061.png" id="64_25hor"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0062.png" id="65_qffcp"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0063.png" id="66_v3v38"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0064.png" id="67_gi8tq"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0065.png" id="68_asuyh"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0066.png" id="69_860ds"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0067.png" id="70_jcv57"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0068.png" id="71_fmkrb"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0069.png" id="72_oce4s"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0070.png" id="73_t47kp"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0071.png" id="74_68f4q"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0072.png" id="75_uhfgo"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0073.png" id="76_27ffa"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0074.png" id="77_6stb5"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0075.png" id="78_d50rq"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0076.png" id="79_vl22y"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0077.png" id="80_1avn7"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0078.png" id="81_yeubo"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0079.png" id="82_ppj13"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0080.png" id="83_wv33d"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0081.png" id="84_0oppo"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0082.png" id="85_rdxwj"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0083.png" id="86_2ipn2"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0084.png" id="87_yrp7d"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0085.png" id="88_7fgp6"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0086.png" id="89_p5iho"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0087.png" id="90_shmnx"]
[ext_resource type="Texture2D" path="res://assets/PNG/UI/main_menu_scene/Decoration_animation/Cloud/cloud0088.png" id="91_3bagu"]
[ext_resource type="Script" uid="uid://cp03jyrp3tdmd" path="res://scenes/ui/animated_sprite_2d.gd" id="92_2jbqi"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cid27"]
load_path = "res://.godot/imported/Tree.png-5b080b1b128f6026c6efb997eb76ffa8.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dltkq"]
load_path = "res://.godot/imported/base.png-4ee47f88b64a32faf3bff5438cc3184c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b85nu"]
load_path = "res://.godot/imported/floor.png-32f85a41f611f9dcc8d6196ccf6de668.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_p5viw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pivwi")
}, {
"duration": 1.0,
"texture": ExtResource("4_nxbio")
}, {
"duration": 1.0,
"texture": ExtResource("5_o1jap")
}, {
"duration": 1.0,
"texture": ExtResource("6_1yehf")
}, {
"duration": 1.0,
"texture": ExtResource("7_mah8u")
}, {
"duration": 1.0,
"texture": ExtResource("8_575hu")
}, {
"duration": 1.0,
"texture": ExtResource("9_c6l0o")
}, {
"duration": 1.0,
"texture": ExtResource("10_4tqj2")
}, {
"duration": 1.0,
"texture": ExtResource("11_fhd5x")
}, {
"duration": 1.0,
"texture": ExtResource("12_ilkl6")
}, {
"duration": 1.0,
"texture": ExtResource("13_7vqwm")
}, {
"duration": 1.0,
"texture": ExtResource("14_n8f2l")
}, {
"duration": 1.0,
"texture": ExtResource("15_fiw8v")
}, {
"duration": 1.0,
"texture": ExtResource("16_ivx18")
}, {
"duration": 1.0,
"texture": ExtResource("17_55ya2")
}, {
"duration": 1.0,
"texture": ExtResource("18_u1mtm")
}, {
"duration": 1.0,
"texture": ExtResource("19_6pijh")
}, {
"duration": 1.0,
"texture": ExtResource("20_cub41")
}, {
"duration": 1.0,
"texture": ExtResource("21_68i3f")
}, {
"duration": 1.0,
"texture": ExtResource("22_4sfwq")
}, {
"duration": 1.0,
"texture": ExtResource("23_arbj3")
}, {
"duration": 1.0,
"texture": ExtResource("24_oa58h")
}, {
"duration": 1.0,
"texture": ExtResource("25_dogrt")
}, {
"duration": 1.0,
"texture": ExtResource("26_5vilh")
}, {
"duration": 1.0,
"texture": ExtResource("27_kcugg")
}, {
"duration": 1.0,
"texture": ExtResource("28_ikb3u")
}, {
"duration": 1.0,
"texture": ExtResource("29_car8m")
}, {
"duration": 1.0,
"texture": ExtResource("30_tbecv")
}, {
"duration": 1.0,
"texture": ExtResource("31_d13go")
}, {
"duration": 1.0,
"texture": ExtResource("32_5dxk3")
}, {
"duration": 1.0,
"texture": ExtResource("33_v5tti")
}, {
"duration": 1.0,
"texture": ExtResource("34_pthw4")
}, {
"duration": 1.0,
"texture": ExtResource("35_ew8vw")
}, {
"duration": 1.0,
"texture": ExtResource("36_kswkj")
}, {
"duration": 1.0,
"texture": ExtResource("37_5fxiq")
}, {
"duration": 1.0,
"texture": ExtResource("38_8xcdi")
}, {
"duration": 1.0,
"texture": ExtResource("39_iobgg")
}, {
"duration": 1.0,
"texture": ExtResource("40_kbcx2")
}, {
"duration": 1.0,
"texture": ExtResource("41_lm1pk")
}, {
"duration": 1.0,
"texture": ExtResource("42_5o7rv")
}, {
"duration": 1.0,
"texture": ExtResource("43_fcc45")
}, {
"duration": 1.0,
"texture": ExtResource("44_vf4f5")
}, {
"duration": 1.0,
"texture": ExtResource("45_fwhv2")
}, {
"duration": 1.0,
"texture": ExtResource("46_ngoro")
}, {
"duration": 1.0,
"texture": ExtResource("47_1qgcn")
}, {
"duration": 1.0,
"texture": ExtResource("48_h884k")
}, {
"duration": 1.0,
"texture": ExtResource("49_l4pnm")
}, {
"duration": 1.0,
"texture": ExtResource("50_3lsee")
}, {
"duration": 1.0,
"texture": ExtResource("51_tecrk")
}, {
"duration": 1.0,
"texture": ExtResource("52_4b2cy")
}, {
"duration": 1.0,
"texture": ExtResource("53_2m7nk")
}, {
"duration": 1.0,
"texture": ExtResource("54_uh7aw")
}, {
"duration": 1.0,
"texture": ExtResource("55_pw4uw")
}, {
"duration": 1.0,
"texture": ExtResource("56_suw8f")
}, {
"duration": 1.0,
"texture": ExtResource("57_ne5og")
}, {
"duration": 1.0,
"texture": ExtResource("58_v3q3y")
}, {
"duration": 1.0,
"texture": ExtResource("59_eotcg")
}, {
"duration": 1.0,
"texture": ExtResource("60_hd1rd")
}, {
"duration": 1.0,
"texture": ExtResource("61_5i3bc")
}, {
"duration": 1.0,
"texture": ExtResource("62_h20gr")
}, {
"duration": 1.0,
"texture": ExtResource("63_yalsl")
}, {
"duration": 1.0,
"texture": ExtResource("64_25hor")
}, {
"duration": 1.0,
"texture": ExtResource("65_qffcp")
}, {
"duration": 1.0,
"texture": ExtResource("66_v3v38")
}, {
"duration": 1.0,
"texture": ExtResource("67_gi8tq")
}, {
"duration": 1.0,
"texture": ExtResource("68_asuyh")
}, {
"duration": 1.0,
"texture": ExtResource("69_860ds")
}, {
"duration": 1.0,
"texture": ExtResource("70_jcv57")
}, {
"duration": 1.0,
"texture": ExtResource("71_fmkrb")
}, {
"duration": 1.0,
"texture": ExtResource("72_oce4s")
}, {
"duration": 1.0,
"texture": ExtResource("73_t47kp")
}, {
"duration": 1.0,
"texture": ExtResource("74_68f4q")
}, {
"duration": 1.0,
"texture": ExtResource("75_uhfgo")
}, {
"duration": 1.0,
"texture": ExtResource("76_27ffa")
}, {
"duration": 1.0,
"texture": ExtResource("77_6stb5")
}, {
"duration": 1.0,
"texture": ExtResource("78_d50rq")
}, {
"duration": 1.0,
"texture": ExtResource("79_vl22y")
}, {
"duration": 1.0,
"texture": ExtResource("80_1avn7")
}, {
"duration": 1.0,
"texture": ExtResource("81_yeubo")
}, {
"duration": 1.0,
"texture": ExtResource("82_ppj13")
}, {
"duration": 1.0,
"texture": ExtResource("83_wv33d")
}, {
"duration": 1.0,
"texture": ExtResource("84_0oppo")
}, {
"duration": 1.0,
"texture": ExtResource("85_rdxwj")
}, {
"duration": 1.0,
"texture": ExtResource("86_2ipn2")
}, {
"duration": 1.0,
"texture": ExtResource("87_yrp7d")
}, {
"duration": 1.0,
"texture": ExtResource("88_7fgp6")
}, {
"duration": 1.0,
"texture": ExtResource("89_p5iho")
}, {
"duration": 1.0,
"texture": ExtResource("90_shmnx")
}, {
"duration": 1.0,
"texture": ExtResource("91_3bagu")
}],
"loop": 1,
"name": &"cloud",
"speed": 12.0
}]

[node name="MainMenu" type="Control" unique_id=1937850968]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="decor_preview" type="Control" parent="." unique_id=115962409]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="background_preview" type="TextureRect" parent="decor_preview" unique_id=714938405]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -3.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r1s37")
expand_mode = 1
stretch_mode = 5

[node name="Logo_text" type="TextureRect" parent="decor_preview" unique_id=304767284]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -283.30157
offset_top = 178.0
offset_right = 283.3015
offset_bottom = 566.0
grow_horizontal = 2
texture = ExtResource("2_uhagc")
stretch_mode = 5

[node name="Tree_preview" type="TextureRect" parent="decor_preview" unique_id=905600630]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -544.0
offset_top = -1014.0
offset_right = -273.9999
offset_bottom = -534.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.035113, 4.035113)
texture = SubResource("CompressedTexture2D_cid27")
stretch_mode = 5

[node name="base_preview" type="TextureRect" parent="decor_preview" unique_id=1015411346]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -530.0
offset_top = 415.0
offset_right = -260.0
offset_bottom = 498.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = SubResource("CompressedTexture2D_dltkq")
stretch_mode = 5

[node name="Floor_preview" type="TextureRect" parent="decor_preview" unique_id=1909515073]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -539.0
offset_top = -1086.0
offset_right = -269.0
offset_bottom = -606.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(4, 4)
texture = SubResource("CompressedTexture2D_b85nu")
stretch_mode = 5

[node name="cloud" type="TextureRect" parent="decor_preview" unique_id=1926111652]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -283.30157
offset_top = 178.0
offset_right = 283.3015
offset_bottom = 566.0
grow_horizontal = 2
stretch_mode = 5

[node name="cloud_animated" type="AnimatedSprite2D" parent="decor_preview/cloud" unique_id=634138413]
z_index = -1
position = Vector2(288.30157, 781)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_p5viw")
animation = &"cloud"
frame = 9
frame_progress = 0.020620545
script = ExtResource("92_2jbqi")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1018066240]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -263.0
offset_right = 180.0
offset_bottom = 263.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="TextureRect" parent="CenterContainer" unique_id=1559837112]
custom_minimum_size = Vector2(360, 526)
layout_mode = 2
texture = ExtResource("2_m1kxf")

[node name="ContentMargin" type="MarginContainer" parent="CenterContainer/Panel" unique_id=63420222]
layout_mode = 0
offset_left = 39.0
offset_top = 84.0
offset_right = 305.0
offset_bottom = 422.0
scale = Vector2(1.0694214, 1.0694214)

[node name="Content" type="VBoxContainer" parent="CenterContainer/Panel/ContentMargin" unique_id=66398714]
layout_mode = 2

[node name="StartButton" type="TextureButton" parent="CenterContainer/Panel/ContentMargin/Content" unique_id=338040238]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(0, 1.62)
texture_normal = ExtResource("3_x2yvf")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_btxxm")

[node name="TutorialButton" type="TextureButton" parent="CenterContainer/Panel/ContentMargin/Content" unique_id=433810382]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(0, 3.225)
texture_normal = ExtResource("4_uhagc")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_q85j6")

[node name="SettingsButton" type="TextureButton" parent="CenterContainer/Panel/ContentMargin/Content" unique_id=1030834961]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(0, 3.225)
texture_normal = ExtResource("5_x2yvf")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("9_8g5eo")

[connection signal="button_down" from="CenterContainer/Panel/ContentMargin/Content/StartButton" to="CenterContainer/Panel/ContentMargin/Content/StartButton" method="_on_button_down"]
[connection signal="button_up" from="CenterContainer/Panel/ContentMargin/Content/StartButton" to="CenterContainer/Panel/ContentMargin/Content/StartButton" method="_on_button_up"]
[connection signal="button_down" from="CenterContainer/Panel/ContentMargin/Content/TutorialButton" to="CenterContainer/Panel/ContentMargin/Content/TutorialButton" method="_on_button_down"]
[connection signal="button_up" from="CenterContainer/Panel/ContentMargin/Content/TutorialButton" to="CenterContainer/Panel/ContentMargin/Content/TutorialButton" method="_on_button_up"]
[connection signal="button_down" from="CenterContainer/Panel/ContentMargin/Content/SettingsButton" to="CenterContainer/Panel/ContentMargin/Content/SettingsButton" method="_on_button_down"]
[connection signal="button_up" from="CenterContainer/Panel/ContentMargin/Content/SettingsButton" to="CenterContainer/Panel/ContentMargin/Content/SettingsButton" method="_on_button_up"]
