[gd_scene format=3 uid="uid://b7y1m41fyw3oa"]

[ext_resource type="Texture2D" uid="uid://bmj7ak4hthdac" path="res://assets/PNG/UI/run_scene/HUD/icon_coin.png" id="coin"]
[ext_resource type="Texture2D" uid="uid://blvkt567tljie" path="res://assets/PNG/UI/run_scene/HUD/fill_stamina.png" id="fill"]
[ext_resource type="Texture2D" uid="uid://bx7mxm3wjkjt2" path="res://assets/PNG/UI/run_scene/HUD/icon_Score.png" id="height"]
[ext_resource type="Texture2D" uid="uid://cuyvnrhcbt1dc" path="res://assets/PNG/UI/run_scene/HUD/btn_Pause.png" id="pause"]
[ext_resource type="Script" uid="uid://c64k3agxnuki" path="res://scenes/ui/run_hud.gd" id="script"]
[ext_resource type="Texture2D" uid="uid://c324tpidndw2d" path="res://assets/PNG/UI/run_scene/HUD/icon_Stamina.png" id="stamina"]
[ext_resource type="Texture2D" uid="uid://bhf4c5dkiyxhh" path="res://assets/PNG/UI/run_scene/HUD/track_stamina.png" id="track"]

[sub_resource type="AtlasTexture" id="Atlas_pause"]
atlas = ExtResource("pause")
region = Rect2(4, 4, 41, 47)
filter_clip = true

[sub_resource type="StyleBoxTexture" id="Pause"]
texture = SubResource("Atlas_pause")

[sub_resource type="AtlasTexture" id="Atlas_height"]
atlas = ExtResource("height")
region = Rect2(191, 7, 22, 24)
filter_clip = true

[sub_resource type="AtlasTexture" id="Atlas_coin"]
atlas = ExtResource("coin")
region = Rect2(213, 42, 20, 21)
filter_clip = true

[sub_resource type="AtlasTexture" id="Atlas_stamina"]
atlas = ExtResource("stamina")
region = Rect2(239, 82, 26, 26)
filter_clip = true

[sub_resource type="AtlasTexture" id="Atlas_track"]
atlas = ExtResource("track")
region = Rect2(245, 113, 13, 102)
filter_clip = true

[sub_resource type="AtlasTexture" id="Atlas_fill"]
atlas = ExtResource("fill")
region = Rect2(245, 113, 13, 102)
filter_clip = true

[node name="RunHud" type="Control" unique_id=1218950206]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("script")

[node name="Panel" type="Control" parent="." unique_id=1727422]
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1920.0
mouse_filter = 2

[node name="ContentMargin" type="Control" parent="Panel" unique_id=787962554]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Metrics" type="Control" parent="Panel/ContentMargin" unique_id=675275412]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Wrapper_BtnPause" type="Control" parent="Panel/ContentMargin/Metrics" unique_id=414541891]
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 180.0
offset_bottom = 204.0
mouse_filter = 2

[node name="PauseButton" type="Button" parent="Panel/ContentMargin/Metrics/Wrapper_BtnPause" unique_id=378762560]
layout_mode = 0
offset_right = 164.0
offset_bottom = 188.0
tooltip_text = "Tạm dừng"
theme_override_styles/normal = SubResource("Pause")
theme_override_styles/pressed = SubResource("Pause")
theme_override_styles/hover = SubResource("Pause")

[node name="Wrapper_Height" type="Control" parent="Panel/ContentMargin/Metrics" unique_id=1018806141]
anchors_preset = 0
offset_left = 764.0
offset_top = 28.0
offset_right = 852.0
offset_bottom = 124.0
mouse_filter = 2

[node name="HeightMetric" type="TextureRect" parent="Panel/ContentMargin/Metrics/Wrapper_Height" unique_id=1206721622]
layout_mode = 0
offset_right = 88.0
offset_bottom = 96.0
mouse_filter = 2
texture = SubResource("Atlas_height")
expand_mode = 1

[node name="HeightLabel" type="Label" parent="Panel/ContentMargin/Metrics/Wrapper_Height/HeightMetric" unique_id=1315141507]
visible = false
layout_mode = 0
offset_left = -252.0
offset_right = -16.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 0.94, 0.68, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.12, 0.08, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 34
text = "Độ cao"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HeightValueLabel" type="Label" parent="Panel/ContentMargin/Metrics/Wrapper_Height/HeightMetric" unique_id=821107478]
layout_mode = 0
offset_left = -252.0
offset_top = 20.0
offset_right = -16.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(1, 0.94, 0.68, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.12, 0.08, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 34
text = "0.0 m"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Wrapper_Wallet" type="Control" parent="Panel/ContentMargin/Metrics" unique_id=135189120]
anchors_preset = 0
offset_left = 852.0
offset_top = 168.0
offset_right = 932.0
offset_bottom = 252.0
mouse_filter = 2

[node name="WalletMetric" type="Control" parent="Panel/ContentMargin/Metrics/Wrapper_Wallet" unique_id=873293642]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="icon_coin" type="TextureRect" parent="Panel/ContentMargin/Metrics/Wrapper_Wallet/WalletMetric" unique_id=978769251]
layout_mode = 0
offset_right = 80.0
offset_bottom = 84.0
mouse_filter = 2
texture = SubResource("Atlas_coin")
expand_mode = 1

[node name="WalletLabel" type="Label" parent="Panel/ContentMargin/Metrics/Wrapper_Wallet/WalletMetric" unique_id=395533813]
visible = false
layout_mode = 0
offset_left = -228.0
offset_right = -16.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 0.94, 0.68, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.12, 0.08, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 34
text = "Xu"
horizontal_alignment = 2
vertical_alignment = 1

[node name="WalletValueLabel" type="Label" parent="Panel/ContentMargin/Metrics/Wrapper_Wallet/WalletMetric" unique_id=1868689543]
layout_mode = 0
offset_left = -228.0
offset_top = -4.0
offset_right = -16.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(1, 0.94, 0.68, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.12, 0.08, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 34
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CoinsValueLabel" type="Label" parent="Panel/ContentMargin/Metrics/Wrapper_Wallet/WalletMetric" unique_id=530233853]
layout_mode = 0
offset_left = -228.0
offset_top = 43.0
offset_right = -16.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(1, 0.94, 0.68, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.12, 0.08, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 26
text = "+0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Wrapper_Stamina" type="Control" parent="Panel/ContentMargin/Metrics" unique_id=914661585]
anchors_preset = 0
offset_left = 956.0
offset_top = 328.0
offset_right = 1060.0
offset_bottom = 860.0
mouse_filter = 2

[node name="StaminaMetric" type="TextureRect" parent="Panel/ContentMargin/Metrics/Wrapper_Stamina" unique_id=1087679516]
layout_mode = 0
offset_right = 104.0
offset_bottom = 104.0
mouse_filter = 2
texture = SubResource("Atlas_stamina")
expand_mode = 1

[node name="StaminaLabel" type="Label" parent="Panel/ContentMargin/Metrics/Wrapper_Stamina/StaminaMetric" unique_id=1418418518]
visible = false
layout_mode = 0
offset_left = -228.0
offset_right = -16.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 0.94, 0.68, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.12, 0.08, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 34
text = "Thể lực"
horizontal_alignment = 2
vertical_alignment = 1

[node name="StaminaValueLabel" type="Label" parent="Panel/ContentMargin/Metrics/Wrapper_Stamina/StaminaMetric" unique_id=2100000109]
visible = false
layout_mode = 0
offset_left = -228.0
offset_top = 36.0
offset_right = -16.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(1, 0.94, 0.68, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.12, 0.08, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 34
text = "100.0 / 100.0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="StaminaBar" type="TextureProgressBar" parent="Panel/ContentMargin/Metrics/Wrapper_Stamina/StaminaMetric" unique_id=1382926751]
layout_mode = 0
offset_left = 24.0
offset_top = 124.0
offset_right = 37.0
offset_bottom = 226.0
scale = Vector2(4, 4)
mouse_filter = 2
step = 0.01
value = 100.0
fill_mode = 3
texture_under = SubResource("Atlas_track")
texture_progress = SubResource("Atlas_fill")
