[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/handholds/presentation/frame_loop_presentation.gd" id="1"]

[node name="BurnPresentation" type="Node2D"]
script = ExtResource("1")
frame_path_format = "res://assets/art/game_object/burn/frame_%02d.png"
frame_count = 24
animation_name = &"burn"
frames_per_second = 12.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
